# e-shop

./: .gitignore  README.md  pom.xml
src/: generatorConfig_floatlu.xml
src/main/java/: log4j.properties
src/main/java/com/eshop/: database.sql
src/main/java/com/eshop/access/: AdminController.java  GoodsController.java  HomeController.java  OrderController.java  SalesController.java  SalesVolumeController.java  SellerController.java  SellerSalesController.java  UserController.java
src/main/java/com/eshop/application/: AdminAppService.java  GoodsAppService.java  OrderAppService.java  SalesAppService.java  SalesVolumeAppService.java  SellerAppService.java  SellerSalesAppService.java  UserAppService.java
src/main/java/com/eshop/application/dto/: GoodsDTO.java  GoodsPageModel.java  OrderDTO.java  OrderPageModel.java  PageModel.java  SalesVolumeDTO.java
src/main/java/com/eshop/application/impl/: AdminAppServiceImpl.java  GoodsAppServiceImpl.java  OrderAppServiceImpl.java  SalesAppServiceImpl.java  SalesVolumeAppServiceImpl.java  SellerAppServiceImpl.java  SellerSalesAppServiceImpl.java  UserAppServiceImpl.java
src/main/java/com/eshop/domain/: package-info.java
src/main/java/com/eshop/domain/model/: Admin.java  Goods.java  Order.java  PageBean.java  Sales.java  SalesVolume.java  Seller.java  SellerSales.java  User.java
src/main/java/com/eshop/domain/repository/: AdminRepository.java  GoodsRepository.java  OrderRepository.java  SalesRepository.java  SalesVolumeRepository.java  SellerRepository.java  SellerSalesRepository.java  UserRepository.java
src/main/java/com/eshop/utils/: BeanUtils.java  Constants.java  EncryptionUtils.java  LoginInterceptor.java  LoginUtils.java  Page.java  PaginationPlugin.java  RequestUtils.java  SpringLocator.java
src/main/resources/: logback.xml
src/main/resources/mapper/: AdminMapper.xml  GoodsMapper.xml  OrderMapper.xml  SalesMapper.xml  SalesVolumeMapper.xml  SellerMapper.xml  SellerSalesMapper.xml  UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-configuration.xml  spring-context.xml  spring-dao.xml  spring-tx.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: ContextLoaderListener.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/ftl/: addGoods.ftl  addOrder.ftl  addSeller.ftl  addUser.ftl  addUserOrder.ftl  adminLogin.ftl  adminMessage.ftl  allGoods.ftl  allGoodsAdminVer.ftl  allOrder.ftl  allSeller.ftl  allSellerGoods.ftl  allSellerOrder.ftl  allUser.ftl  allUserOrder.ftl  fail.ftl  salesVolume.ftl  sellerLogin.ftl  sellerMessage.ftl  sellerSalesVolume.ftl  test.ftl  toPredict.ftl  toSellerPredict1.ftl  toSellerPredict4.ftl  toSellerPredict5.ftl  toSellerPredict6.ftl  toSellerPredict7.ftl  updateSeller.ftl  updateSellerGoods.ftl  updateUser.ftl  userLogin.ftl  userMessage.ftl
src/main/webapp/WEB-INF/ftl2/: connect.ftl  connectsuccess.ftl  home.ftl  meinfo.ftl  mepic.ftl  mfeed.ftl  reg.ftl
src/main/webapp/WEB-INF/ftl2/common/: constants.ftl  document.ftl  homedoc.ftl  mdocument.ftl
src/main/webapp/WEB-INF/ftl2/connect/: main.ftl
src/main/webapp/WEB-INF/ftl2/home/: filter.ftl  leftContainer.ftl  login.ftl  loginBox.ftl  mobileContent.ftl  profile.ftl  rightContainer.ftl  templates.ftl
src/main/webapp/WEB-INF/ftl2/meinfo/: default.ftl  mepic.ftl
src/main/webapp/WEB-INF/ftl2/mfeed/: main.ftl  templates.ftl
src/main/webapp/WEB-INF/ftl2/reg/: main.ftl
src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  addCustomerOrder.jsp  addSeller.jsp  addSellerGoods.jsp  allCustomerOrder.jsp  allGoods.jsp  allSellerGoods.jsp  allSellerOrder.jsp  anotherpage.jsp  customerLogin.jsp  fail.jsp  sellerLogin.jsp  success.jsp  updateCustomer.jsp  updateSeller.jsp  updateSellerGoods.jsp
src/main/webapp/shoes/: brands.html  buy.html  contact.html  details.html  index.html  login.html  registration.html  women.html
src/main/webapp/static/components/bootstrap/css/: bootstrap.css
src/main/webapp/static/components/bootstrap/js/: dropdown.js
src/main/webapp/static/css/: connect.css  home.css  meinfo.css  mepic.css  mfeed.css  reg.css
src/main/webapp/static/js/: API.js  connect.js  home.js  meinfo.js  mepic.js  mfeed.js  reg.js  templates.js  toast.js
src/test/java/com/eshop/Service/: AdminServiceTest.java  GoodsServiceTest.java  OrderServiceTest.java  SalesServiceTest.java  SalesVolumeServiceTest.java  SellerServiceTest.java  UserServiceTest.java
src/test/java/com/eshop/dao/: AdminDaoTest.java  GoodsDaoTest.java  OrderDaoTest.java  SalesDaoTest.java  SellerDaoTest.java  UserDaoTest.java  test.java
src/test/java/com/eshop/domain/repository/: SellerRepositoryTest.java
src/test/java/com/eshop/log/: LogbackTest.java
src/test/java/com/eshop/utils/: BaseTest.java  DescServiceTest.java  MybatisGenerato_FloatLU.java
